services:
  open-webui:
    image: ghcr.io/open-webui/open-webui:latest
    container_name: open-webui
    volumes:
      - ~/apps/open-webui/data:/app/backend/data
    ports:
      - "3000:8080"
    mem_limit: 1g
    restart: unless-stopped