name: file-nexus-prod
services:
  file-nexus:
    container_name: file-nexus
    mem_limit: 512m
    image: thatssatyadocker/file-nexus:latest
    env_file:
      - .env
    network_mode: container:network-holder
    # network_mode: host
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "ping", "-c", "2", "100.100.100.100"]
      interval: 5s
      timeout: 5s
      retries: 3
      start_period: 30s
    labels:
      - "autoheal=true"
